<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>random-quote-machine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <div class="container">


            <div class="jumbotron">
              <h3 id="quote-text" class="lead">
              </h3>
                <p>
                  <span id="quote-author">
                  </span>
                </p>

                  <div class="pull-left">
                    <button id="get-random-quote" class="btn btn-primary">New Quote</button>
                  </div>
                  <a id="tweet" alt="Tweet this quote!">
                    <i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i>
                  </a>


            </div>

            <div class="footer">
                 <p<p>Coded with <span><i class="glyphicon glyphicon-heart"></i></span> by Israel Abramv.</p></p>
            </div>

        </div>
        <script src="bower_components/jquery/jquery.min.js"></script>
        <!-- Begin VanillaJS Modules -->
        <!-- End VanillaJS Modules -->
        <script src="scripts/main.js"></script>


        <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>
</body>
</html>
